{
  "name": "@code_monk/dotfiles",
  "version": "1.0.3",
  "description": "a dotfile manager",
  "type": "module",
  "scripts": {
    "test": "grunt test cli/test"
  },
  "bin": {
    "eotfiles": "cli.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/code_monk/dotfiles.git"
  },
  "keywords": [
    "dotfiles",
    "management",
    "utility",
    "bash",
    "shell"
  ],
  "author": "Sean Macdonald <sean@crazyhorsecoding.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/code_monk/dotfiles/issues"
  },
  "homepage": "https://gitlab.com/code_monk/dotfiles#readme",
  "dependencies": {
    "bash-color": "0.0.3",
    "chalk": "^4.1.2",
    "columnizer": "~0.1.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0"
  }
}
